% Dinámica del carro-péndulo
function dx = pendulo_dinamica(t, x)

% ---- Parámetros ----
Ip  = 0.0079;      % kg*m^2
Mc  = 0.7031;      % kg
lp  = 0.3302;      % m
Mp  = 0.23;        % kg
Fc  = 0.0;         % N
Beq = 4.3;         % N*s/m
g   = 9.81;        % m/s^2
Bp  = 0.0024;      % N*m*s/rad

% ---- Estados ----
xc     = x(1);   %#ok<NASGU> % posición del carro (no usado directamente)
xcd    = x(2);   % velocidad del carro
alpha  = x(3);   % ángulo del péndulo
alphad = x(4);   % velocidad angular

% ---- Matrices dinámicas ----
A  = Mc + Mp;
J  = Ip + Mp*lp^2;
H  = Mp*lp*cos(alpha);
Q1 = Fc - Beq*xcd + Mp*lp*alphad^2*sin(alpha);
Q2 = -Bp*alphad - Mp*g*lp*sin(alpha);

D = A*J - H^2;

xdd     = ( J*Q1 - H*Q2 )/D;
alphadd = ( -H*Q1 + A*Q2 )/D;

% ---- Salida ----
dx = zeros(4,1);
dx(1) = xcd;
dx(2) = xdd;
dx(3) = alphad;
dx(4) = alphadd;
end

% Simulación del carro-péndulo con ODE45
[t,x] = ode45(@pendulo_dinamica,[0,10],[0 0 deg2rad(1) 0]);

% Gráficas
figure;
subplot(2,1,1);
plot(t, x(:,1),'LineWidth',1.5); grid on;
xlabel('Tiempo [s]'); ylabel('x_c [m]');
title('Posición del carro');

subplot(2,1,2);
plot(t, rad2deg(x(:,3)),'LineWidth',1.5); grid on;
xlabel('Tiempo [s]'); ylabel('\alpha [°]');
title('Ángulo del péndulo');
